<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nenad.lubav.MainActivity">

    <ImageView
        android:src="@drawable/rose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/message1"
        style="@style/Msg1Font"
        android:text="@string/message1" />

    <TextView
        android:id="@+id/receiver"
        style="@style/Receiver_Name_Font"
        android:text="@string/receiver" />

    <TextView
        android:id="@+id/sender"
        style="@style/Sender_Name_Font"
        android:text="@string/sender" />

    <TextView
        android:id="@+id/message2"
        style="@style/Msg2Font"
        android:text="@string/message2" />

</RelativeLayout>


